<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทบทวน css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Athiti', sans-serif ;
        }
    </style> -->

    <!-- <style>
        body {
            background-color: rgb(119, 31, 192);
        }
        h1{
        color: antiquewhite; 
        text-align: center;    
           }
        p{
            color: rgb(10, 10, 10);
            text-align: right: ;;
        }   
        #fy {
            color: rgb(255, 204, 0);
        }
        .fr {
            color: darkblue;
        }
        .fb {
            font-size: 30px;
        }
        p.center {
            text-align: center;
        }
         </style> -->

</head>

<body class="background-test-img-short">
    <i class="fas fa-american-sign-language-interpreting"></i>
    <h2 class="center background-test margin-test">RMUTL</h2>
    <p class="center">พิษณุโลก</p>
    <div class="padding-test">มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา</div>
    <div style="color: darkorange;font-size: 20px;text-align: right;">มหาวิทยาลัย</div>
    <!-- <h1>RMUTL</h1>
    <p class="fb">Phatcharamani Ketkhuang</p>
    <p class="fr fb">คณะวิทยาศาสตร์และเทตโนโลยีการเกษตร</p>
    <p id="fy" class="fb">สาขาเทคโนโลยีสารสนเทศ</p>
    <div class="fb fr">000000000000000000000000000000000000000</div> -->
</body>

</html>